<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase-database.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136589866-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-136589866-1');
    </script>

    <link href="https://fonts.googleapis.com/css?family=Bangers|Montserrat|Oswald:600" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Favorites</title>
</head>
<body>
    <div id="main-container">

    <header></header>

    <main>
        
        <div id="profile-display-container"></div>
        
        <div id="instructions">
            <p>Here's your list of favorites. Click on their name to go to their detail page. Click on their image to remove them as a favorite.</p>
        </div>

        <div id="heroes-div-container">
            <ul id="heroes-ul"></ul>
        </div>
        

    </main>

    <footer></footer>
    </div>
<script type="module" src="./src/favorites/favorites.js"></script>
</body>

</html>